# s4d

database/: .gitlab-ci.yml  DatabaseService.sln  Dockerfile  compose.yaml
database/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
database/Api/Endpoints/Assignments/: AssignmentsController.AddAssignment.cs  AssignmentsController.GetAssignment.cs  AssignmentsController.UpdateAssignment.cs  AssignmentsController.cs
database/Api/Endpoints/Assignments/DataAnnotations/: AddAssignmentObject.cs  AddAssignmentResponseObject.cs  AssignmentResponseObject.cs  UpdateAssignmentObject.cs
database/Api/Entities/: Errors.cs
database/Api/Properties/: launchSettings.json
database/Application/: Application.csproj  Program.cs
database/Application/Domain/Interfaces/: IBaseRepository.cs
database/Application/Infrastructure/Data/: ApplicationDbContext.cs
database/Application/Infrastructure/Data/Entities/: Assignment.cs
database/Application/Infrastructure/Services/: BaseRepository.cs
database/Application/Migrations/: 20251028174204_Initial.Designer.cs  20251028174204_Initial.cs  20251029170602_chuharev.Designer.cs  20251029170602_chuharev.cs  20251030222927_shakhov.Designer.cs  20251030222927_shakhov.cs  20251030223302_pobeda.Designer.cs  20251030223302_pobeda.cs  ApplicationDbContextModelSnapshot.cs
database/Application/Properties/: launchSettings.json
dispatcher/: Dockerfile  requirements.txt  run.py
dispatcher/app/: redis.py
dispatcher/app/utils/models/: __init__.py  response_model.py  result.py  (+1 more)
dispatcher/config/: __init__.py
llm/: .gitignore  logging_setup.py  requirements.txt  run.py
llm/app/: agent.py  prompt.py
llm/config/: __init__.py
llm/static/: prompts.yaml
news-render/: .dockerignore  Dockerfile  astro.config.mjs  docker-compose.yaml  package.json  pnpm-lock.yaml
news-render/src/: index.ts
news-render/src/layouts/: Layout.astro
news-render/src/pages/: 404.astro  [id].astro
news-render/src/server/: config.ts  getNews.ts  redis.ts
news-render/src/styles/: global.css
search-agent/: requirements.txt  run.py
search-agent/app/services/: __init__.py  yandex_search.py
search-agent/config/: __init__.py
summary-agent/: requirements.txt  run.py
summary-agent/app/: agent.py
summary-agent/config/: __init__.py
telegrambot/: .env  .gitignore  Dockerfile  config.json  docker-compose.yaml  main.py  requirements.txt
telegrambot/src/: __init__.py  container.py  runner.py  shared_vars.py
telegrambot/src/application/: __init__.py
telegrambot/src/core/: __init__.py  key.py  mail.py  product_session.py  protocol.py  rate.py  server.py  user_session.py
telegrambot/src/infrastructure/: __init__.py  config.py
telegrambot/src/presentation/: __init__.py  bot.py  commands.py  deep_link.py  plugin.py
telegrambot/src/rabbit_endpoint/: __init__.py  endpoints.py
(+29 files in other folders)
