<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>

        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Endpoints\Tasks\DataAnnotations\AddAssignmentResponseObject.cs">
        <DependentUpon>AddAssignmentObject.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Tasks\SearchTasksController.AddUser.cs">
        <DependentUpon>AssignmentsController.cs</DependentUpon>
      </Compile>
      <Compile Update="Endpoints\Tasks\SearchTasksController.GetUser.cs">
        <DependentUpon>AssignmentsController.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
